@use '../variables'
@use '../mixins'

.tecnologia-container

    margin-bottom: 1rem

    .tecnologias-grid
        @include mixins.center
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .tech-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 35%
            border-radius: variables.$container-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
        svg
            color: #E44D26

        #css
            svg
                color: #1572B6

        #js
            svg
                color: #F0DB4F

        #react
            svg
                color: #61DAFB
