@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Source+Serif+Pro:wght@300&display=swap')

$font-stack: "Source Serif Pro"
$text-color: #fff
$text-color-secondary: #d8d8da
$body-bg-color: #4B0082
$bg-color: #1C1C1C
$bg-color-secondary: #363636
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221, 31, 118,1) 100%)
